<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000018019F27D0E7df5f5ae"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Q0N"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q1N"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q2N"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="OR Gate">
      <a name="label" val="Q3N"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="LA"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="RB"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(750,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="LC"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="OR Gate">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="OR Gate">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(820,610)" name="OR Gate">
      <a name="label" val="RC"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(10,250)" to="(610,250)"/>
    <wire from="(10,80)" to="(10,250)"/>
    <wire from="(10,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(100,560)"/>
    <wire from="(100,20)" to="(150,20)"/>
    <wire from="(100,560)" to="(220,560)"/>
    <wire from="(110,110)" to="(110,510)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(120,140)" to="(120,300)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,230)" to="(130,670)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,670)" to="(190,670)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,300)" to="(140,650)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,50)" to="(140,200)"/>
    <wire from="(140,650)" to="(200,650)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,20)" to="(150,190)"/>
    <wire from="(150,200)" to="(150,390)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(160,10)" to="(160,70)"/>
    <wire from="(160,10)" to="(220,10)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,230)" to="(160,360)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,280)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(170,30)" to="(230,30)"/>
    <wire from="(170,360)" to="(170,480)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,300)" to="(180,410)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,510)" to="(180,590)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,190)" to="(190,380)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,590)" to="(190,630)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,670)" to="(190,730)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(190,730)" to="(220,730)"/>
    <wire from="(20,110)" to="(110,110)"/>
    <wire from="(20,110)" to="(20,430)"/>
    <wire from="(20,430)" to="(420,430)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,650)" to="(200,720)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,500)" to="(210,580)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(210,630)" to="(210,700)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,30)" to="(340,30)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(280,650)" to="(340,650)"/>
    <wire from="(280,710)" to="(340,710)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(30,140)" to="(120,140)"/>
    <wire from="(30,140)" to="(30,610)"/>
    <wire from="(30,610)" to="(620,610)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(340,30)" to="(340,100)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(40,170)" to="(40,750)"/>
    <wire from="(40,750)" to="(610,750)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(420,340)" to="(620,340)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(440,120)" to="(440,410)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,440)" to="(440,680)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(610,120)" to="(610,250)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,250)" to="(610,410)"/>
    <wire from="(610,440)" to="(610,680)"/>
    <wire from="(610,680)" to="(610,750)"/>
    <wire from="(610,680)" to="(680,680)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(620,520)" to="(620,610)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(650,180)" to="(650,330)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(650,330)" to="(650,400)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(650,400)" to="(650,560)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(650,620)" to="(690,620)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(660,40)" to="(660,130)"/>
    <wire from="(660,40)" to="(690,40)"/>
    <wire from="(660,410)" to="(660,480)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(660,480)" to="(660,570)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(660,570)" to="(660,630)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,430)" to="(670,500)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(670,520)" to="(670,590)"/>
    <wire from="(670,590)" to="(670,650)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(670,60)" to="(670,150)"/>
    <wire from="(670,60)" to="(700,60)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,440)" to="(680,520)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,520)" to="(680,600)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(680,600)" to="(680,660)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(680,660)" to="(680,680)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(680,80)" to="(680,160)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(70,20)" to="(100,20)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,280)" to="(860,280)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,500)" to="(920,500)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(750,60)" to="(800,60)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(80,690)" to="(230,690)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(80,80)" to="(80,690)"/>
    <wire from="(800,50)" to="(800,60)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(820,390)" to="(890,390)"/>
    <wire from="(820,610)" to="(950,610)"/>
    <wire from="(830,50)" to="(830,170)"/>
    <wire from="(860,50)" to="(860,280)"/>
    <wire from="(890,50)" to="(890,390)"/>
    <wire from="(90,50)" to="(140,50)"/>
    <wire from="(90,50)" to="(90,570)"/>
    <wire from="(90,570)" to="(230,570)"/>
    <wire from="(920,50)" to="(920,500)"/>
    <wire from="(950,50)" to="(950,610)"/>
  </circuit>
</project>
