|riscvsingle
clk => clk.IN1
reset => reset.IN1
PC[0] <= datapath:dp.port9
PC[1] <= datapath:dp.port9
PC[2] <= datapath:dp.port9
PC[3] <= datapath:dp.port9
PC[4] <= datapath:dp.port9
PC[5] <= datapath:dp.port9
PC[6] <= datapath:dp.port9
PC[7] <= datapath:dp.port9
PC[8] <= datapath:dp.port9
PC[9] <= datapath:dp.port9
PC[10] <= datapath:dp.port9
PC[11] <= datapath:dp.port9
PC[12] <= datapath:dp.port9
PC[13] <= datapath:dp.port9
PC[14] <= datapath:dp.port9
PC[15] <= datapath:dp.port9
PC[16] <= datapath:dp.port9
PC[17] <= datapath:dp.port9
PC[18] <= datapath:dp.port9
PC[19] <= datapath:dp.port9
PC[20] <= datapath:dp.port9
PC[21] <= datapath:dp.port9
PC[22] <= datapath:dp.port9
PC[23] <= datapath:dp.port9
PC[24] <= datapath:dp.port9
PC[25] <= datapath:dp.port9
PC[26] <= datapath:dp.port9
PC[27] <= datapath:dp.port9
PC[28] <= datapath:dp.port9
PC[29] <= datapath:dp.port9
PC[30] <= datapath:dp.port9
PC[31] <= datapath:dp.port9
Instr[0] => Instr[0].IN2
Instr[1] => Instr[1].IN2
Instr[2] => Instr[2].IN2
Instr[3] => Instr[3].IN2
Instr[4] => Instr[4].IN2
Instr[5] => Instr[5].IN2
Instr[6] => Instr[6].IN2
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN2
Instr[13] => Instr[13].IN2
Instr[14] => Instr[14].IN2
Instr[15] => Instr[15].IN1
Instr[16] => Instr[16].IN1
Instr[17] => Instr[17].IN1
Instr[18] => Instr[18].IN1
Instr[19] => Instr[19].IN1
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => Instr[24].IN1
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN2
Instr[31] => Instr[31].IN1
MemWrite <= controller:c.port5
ALUResult[0] <= datapath:dp.port11
ALUResult[1] <= datapath:dp.port11
ALUResult[2] <= datapath:dp.port11
ALUResult[3] <= datapath:dp.port11
ALUResult[4] <= datapath:dp.port11
ALUResult[5] <= datapath:dp.port11
ALUResult[6] <= datapath:dp.port11
ALUResult[7] <= datapath:dp.port11
ALUResult[8] <= datapath:dp.port11
ALUResult[9] <= datapath:dp.port11
ALUResult[10] <= datapath:dp.port11
ALUResult[11] <= datapath:dp.port11
ALUResult[12] <= datapath:dp.port11
ALUResult[13] <= datapath:dp.port11
ALUResult[14] <= datapath:dp.port11
ALUResult[15] <= datapath:dp.port11
ALUResult[16] <= datapath:dp.port11
ALUResult[17] <= datapath:dp.port11
ALUResult[18] <= datapath:dp.port11
ALUResult[19] <= datapath:dp.port11
ALUResult[20] <= datapath:dp.port11
ALUResult[21] <= datapath:dp.port11
ALUResult[22] <= datapath:dp.port11
ALUResult[23] <= datapath:dp.port11
ALUResult[24] <= datapath:dp.port11
ALUResult[25] <= datapath:dp.port11
ALUResult[26] <= datapath:dp.port11
ALUResult[27] <= datapath:dp.port11
ALUResult[28] <= datapath:dp.port11
ALUResult[29] <= datapath:dp.port11
ALUResult[30] <= datapath:dp.port11
ALUResult[31] <= datapath:dp.port11
WriteData[0] <= datapath:dp.port12
WriteData[1] <= datapath:dp.port12
WriteData[2] <= datapath:dp.port12
WriteData[3] <= datapath:dp.port12
WriteData[4] <= datapath:dp.port12
WriteData[5] <= datapath:dp.port12
WriteData[6] <= datapath:dp.port12
WriteData[7] <= datapath:dp.port12
WriteData[8] <= datapath:dp.port12
WriteData[9] <= datapath:dp.port12
WriteData[10] <= datapath:dp.port12
WriteData[11] <= datapath:dp.port12
WriteData[12] <= datapath:dp.port12
WriteData[13] <= datapath:dp.port12
WriteData[14] <= datapath:dp.port12
WriteData[15] <= datapath:dp.port12
WriteData[16] <= datapath:dp.port12
WriteData[17] <= datapath:dp.port12
WriteData[18] <= datapath:dp.port12
WriteData[19] <= datapath:dp.port12
WriteData[20] <= datapath:dp.port12
WriteData[21] <= datapath:dp.port12
WriteData[22] <= datapath:dp.port12
WriteData[23] <= datapath:dp.port12
WriteData[24] <= datapath:dp.port12
WriteData[25] <= datapath:dp.port12
WriteData[26] <= datapath:dp.port12
WriteData[27] <= datapath:dp.port12
WriteData[28] <= datapath:dp.port12
WriteData[29] <= datapath:dp.port12
WriteData[30] <= datapath:dp.port12
WriteData[31] <= datapath:dp.port12
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1


|riscvsingle|controller:c
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
op[4] => op[4].IN1
op[5] => op[5].IN2
op[6] => op[6].IN1
funct3[0] => funct3[0].IN1
funct3[1] => funct3[1].IN1
funct3[2] => funct3[2].IN1
funct7b5 => funct7b5.IN1
Zero => PCSrc.IN1
ResultSrc[0] <= maindec:md.port1
ResultSrc[1] <= maindec:md.port1
MemWrite <= maindec:md.port2
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= maindec:md.port4
RegWrite <= maindec:md.port5
Jump <= maindec:md.port6
ImmSrc[0] <= maindec:md.port7
ImmSrc[1] <= maindec:md.port7
ALUControl[0] <= aludec:ad.port4
ALUControl[1] <= aludec:ad.port4
ALUControl[2] <= aludec:ad.port4


|riscvsingle|controller:c|maindec:md
op[0] => Decoder0.IN6
op[1] => Decoder0.IN5
op[2] => Decoder0.IN4
op[3] => Decoder0.IN3
op[4] => Decoder0.IN2
op[5] => Decoder0.IN1
op[6] => Decoder0.IN0
ResultSrc[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= controls.DB_MAX_OUTPUT_PORT_TYPE
Jump <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= controls.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|controller:c|aludec:ad
opb5 => RtypeSub.IN0
funct3[0] => Mux1.IN4
funct3[1] => Mux0.IN5
funct3[1] => Mux1.IN3
funct3[2] => Mux0.IN4
funct3[2] => ALUControl.DATAB
funct7b5 => RtypeSub.IN1
ALUOp[0] => Equal0.IN3
ALUOp[0] => Equal1.IN3
ALUOp[1] => Equal0.IN2
ALUOp[1] => Equal1.IN2
ALUControl[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp
clk => clk.IN2
reset => reset.IN1
ResultSrc[0] => ResultSrc[0].IN1
ResultSrc[1] => ResultSrc[1].IN1
PCSrc => PCSrc.IN1
ALUSrc => ALUSrc.IN1
RegWrite => RegWrite.IN1
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
Zero <= alu:alu.port4
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
Instr[0] => ~NO_FANOUT~
Instr[1] => ~NO_FANOUT~
Instr[2] => ~NO_FANOUT~
Instr[3] => ~NO_FANOUT~
Instr[4] => ~NO_FANOUT~
Instr[5] => ~NO_FANOUT~
Instr[6] => ~NO_FANOUT~
Instr[7] => Instr[7].IN2
Instr[8] => Instr[8].IN2
Instr[9] => Instr[9].IN2
Instr[10] => Instr[10].IN2
Instr[11] => Instr[11].IN2
Instr[12] => Instr[12].IN1
Instr[13] => Instr[13].IN1
Instr[14] => Instr[14].IN1
Instr[15] => Instr[15].IN2
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN2
Instr[21] => Instr[21].IN2
Instr[22] => Instr[22].IN2
Instr[23] => Instr[23].IN2
Instr[24] => Instr[24].IN2
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN1
Instr[31] => Instr[31].IN1
ALUResult[0] <= ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE
WriteData[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1


|riscvsingle|datapath:dp|flopr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|adder:pcadd4
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|adder:pcaddbranch
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|mux2:pcmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|regfile:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[4].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => rf.we_a.DATAIN
we3 => rf.WE
a1[0] => Equal0.IN31
a1[0] => rf.RADDR
a1[1] => Equal0.IN30
a1[1] => rf.RADDR1
a1[2] => Equal0.IN29
a1[2] => rf.RADDR2
a1[3] => Equal0.IN28
a1[3] => rf.RADDR3
a1[4] => Equal0.IN27
a1[4] => rf.RADDR4
a2[0] => Equal1.IN31
a2[0] => rf.PORTBRADDR
a2[1] => Equal1.IN30
a2[1] => rf.PORTBRADDR1
a2[2] => Equal1.IN29
a2[2] => rf.PORTBRADDR2
a2[3] => Equal1.IN28
a2[3] => rf.PORTBRADDR3
a2[4] => Equal1.IN27
a2[4] => rf.PORTBRADDR4
a3[0] => rf.waddr_a[0].DATAIN
a3[0] => rf.WADDR
a3[1] => rf.waddr_a[1].DATAIN
a3[1] => rf.WADDR1
a3[2] => rf.waddr_a[2].DATAIN
a3[2] => rf.WADDR2
a3[3] => rf.waddr_a[3].DATAIN
a3[3] => rf.WADDR3
a3[4] => rf.waddr_a[4].DATAIN
a3[4] => rf.WADDR4
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|extend:ext
instr[7] => Mux0.IN3
instr[7] => Mux1.IN3
instr[8] => immext.DATAA
instr[9] => immext.DATAA
instr[10] => immext.DATAA
instr[11] => immext.DATAA
instr[12] => immext.DATAB
instr[13] => immext.DATAB
instr[14] => immext.DATAB
instr[15] => immext.DATAB
instr[16] => immext.DATAB
instr[17] => immext.DATAB
instr[18] => immext.DATAB
instr[19] => immext.DATAB
instr[20] => Mux0.IN2
instr[20] => Mux1.IN2
instr[21] => immext.DATAB
instr[22] => immext.DATAB
instr[23] => immext.DATAB
instr[24] => immext.DATAB
instr[25] => immext[5].DATAIN
instr[26] => immext[6].DATAIN
instr[27] => immext[7].DATAIN
instr[28] => immext[8].DATAIN
instr[29] => immext[9].DATAIN
instr[30] => immext[10].DATAIN
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => Mux0.IN0
instr[31] => Mux0.IN1
instr[31] => immext[31].DATAIN
instr[31] => immext[30].DATAIN
instr[31] => immext[29].DATAIN
instr[31] => immext[28].DATAIN
instr[31] => immext[27].DATAIN
instr[31] => immext[26].DATAIN
instr[31] => immext[25].DATAIN
instr[31] => immext[24].DATAIN
instr[31] => immext[23].DATAIN
instr[31] => immext[22].DATAIN
instr[31] => immext[21].DATAIN
instr[31] => immext[20].DATAIN
immsrc[0] => Decoder0.IN1
immsrc[0] => Mux0.IN5
immsrc[0] => Mux1.IN5
immsrc[1] => Decoder0.IN0
immsrc[1] => Mux0.IN4
immsrc[1] => Mux1.IN4
immext[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immext[1] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[2] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[3] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[4] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[5] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
immext[6] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
immext[7] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
immext[8] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
immext[9] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
immext[10] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
immext[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
immext[12] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[13] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[14] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[15] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[16] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[17] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[18] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[19] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[20] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[21] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[22] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[23] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[24] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[25] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[26] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[27] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[28] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[29] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[30] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[31] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|mux2:srcbmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|alu:alu
a[0] => result.IN0
a[0] => result.IN0
a[0] => result.IN0
a[0] => ShiftLeft0.IN32
a[0] => ShiftRight0.IN32
a[0] => _.DATAD
a[1] => result.IN0
a[1] => result.IN0
a[1] => result.IN0
a[1] => ShiftLeft0.IN31
a[1] => ShiftRight0.IN31
a[1] => _.DATAD
a[2] => result.IN0
a[2] => result.IN0
a[2] => result.IN0
a[2] => ShiftLeft0.IN30
a[2] => ShiftRight0.IN30
a[2] => _.DATAD
a[3] => result.IN0
a[3] => result.IN0
a[3] => result.IN0
a[3] => ShiftLeft0.IN29
a[3] => ShiftRight0.IN29
a[3] => _.DATAD
a[4] => result.IN0
a[4] => result.IN0
a[4] => result.IN0
a[4] => ShiftLeft0.IN28
a[4] => ShiftRight0.IN28
a[4] => _.DATAD
a[5] => result.IN0
a[5] => result.IN0
a[5] => result.IN0
a[5] => ShiftLeft0.IN27
a[5] => ShiftRight0.IN27
a[5] => _.DATAD
a[6] => result.IN0
a[6] => result.IN0
a[6] => result.IN0
a[6] => ShiftLeft0.IN26
a[6] => ShiftRight0.IN26
a[6] => _.DATAD
a[7] => result.IN0
a[7] => result.IN0
a[7] => result.IN0
a[7] => ShiftLeft0.IN25
a[7] => ShiftRight0.IN25
a[7] => _.DATAD
a[8] => result.IN0
a[8] => result.IN0
a[8] => result.IN0
a[8] => ShiftLeft0.IN24
a[8] => ShiftRight0.IN24
a[8] => _.DATAD
a[9] => result.IN0
a[9] => result.IN0
a[9] => result.IN0
a[9] => ShiftLeft0.IN23
a[9] => ShiftRight0.IN23
a[9] => _.DATAD
a[10] => result.IN0
a[10] => result.IN0
a[10] => result.IN0
a[10] => ShiftLeft0.IN22
a[10] => ShiftRight0.IN22
a[10] => _.DATAD
a[11] => result.IN0
a[11] => result.IN0
a[11] => result.IN0
a[11] => ShiftLeft0.IN21
a[11] => ShiftRight0.IN21
a[11] => _.DATAD
a[12] => result.IN0
a[12] => result.IN0
a[12] => result.IN0
a[12] => ShiftLeft0.IN20
a[12] => ShiftRight0.IN20
a[12] => _.DATAD
a[13] => result.IN0
a[13] => result.IN0
a[13] => result.IN0
a[13] => ShiftLeft0.IN19
a[13] => ShiftRight0.IN19
a[13] => _.DATAD
a[14] => result.IN0
a[14] => result.IN0
a[14] => result.IN0
a[14] => ShiftLeft0.IN18
a[14] => ShiftRight0.IN18
a[14] => _.DATAD
a[15] => result.IN0
a[15] => result.IN0
a[15] => result.IN0
a[15] => ShiftLeft0.IN17
a[15] => ShiftRight0.IN17
a[15] => _.DATAD
a[16] => result.IN0
a[16] => result.IN0
a[16] => result.IN0
a[16] => ShiftLeft0.IN16
a[16] => ShiftRight0.IN16
a[16] => _.DATAD
a[17] => result.IN0
a[17] => result.IN0
a[17] => result.IN0
a[17] => ShiftLeft0.IN15
a[17] => ShiftRight0.IN15
a[17] => _.DATAD
a[18] => result.IN0
a[18] => result.IN0
a[18] => result.IN0
a[18] => ShiftLeft0.IN14
a[18] => ShiftRight0.IN14
a[18] => _.DATAD
a[19] => result.IN0
a[19] => result.IN0
a[19] => result.IN0
a[19] => ShiftLeft0.IN13
a[19] => ShiftRight0.IN13
a[19] => _.DATAD
a[20] => result.IN0
a[20] => result.IN0
a[20] => result.IN0
a[20] => ShiftLeft0.IN12
a[20] => ShiftRight0.IN12
a[20] => _.DATAD
a[21] => result.IN0
a[21] => result.IN0
a[21] => result.IN0
a[21] => ShiftLeft0.IN11
a[21] => ShiftRight0.IN11
a[21] => _.DATAD
a[22] => result.IN0
a[22] => result.IN0
a[22] => result.IN0
a[22] => ShiftLeft0.IN10
a[22] => ShiftRight0.IN10
a[22] => _.DATAD
a[23] => result.IN0
a[23] => result.IN0
a[23] => result.IN0
a[23] => ShiftLeft0.IN9
a[23] => ShiftRight0.IN9
a[23] => _.DATAD
a[24] => result.IN0
a[24] => result.IN0
a[24] => result.IN0
a[24] => ShiftLeft0.IN8
a[24] => ShiftRight0.IN8
a[24] => _.DATAD
a[25] => result.IN0
a[25] => result.IN0
a[25] => result.IN0
a[25] => ShiftLeft0.IN7
a[25] => ShiftRight0.IN7
a[25] => _.DATAD
a[26] => result.IN0
a[26] => result.IN0
a[26] => result.IN0
a[26] => ShiftLeft0.IN6
a[26] => ShiftRight0.IN6
a[26] => _.DATAD
a[27] => result.IN0
a[27] => result.IN0
a[27] => result.IN0
a[27] => ShiftLeft0.IN5
a[27] => ShiftRight0.IN5
a[27] => _.DATAD
a[28] => result.IN0
a[28] => result.IN0
a[28] => result.IN0
a[28] => ShiftLeft0.IN4
a[28] => ShiftRight0.IN4
a[28] => _.DATAD
a[29] => result.IN0
a[29] => result.IN0
a[29] => result.IN0
a[29] => ShiftLeft0.IN3
a[29] => ShiftRight0.IN3
a[29] => _.DATAD
a[30] => result.IN0
a[30] => result.IN0
a[30] => result.IN0
a[30] => ShiftLeft0.IN2
a[30] => ShiftRight0.IN2
a[30] => _.DATAD
a[31] => result.IN0
a[31] => result.IN0
a[31] => result.IN0
a[31] => ShiftLeft0.IN1
a[31] => ShiftRight0.IN1
a[31] => v.IN0
a[31] => v.IN0
a[31] => _.DATAD
b[0] => condinvb[0].DATAA
b[0] => result.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => ShiftLeft0.IN37
b[0] => ShiftRight0.IN37
b[0] => condinvb[0].DATAB
b[1] => condinvb[1].DATAA
b[1] => result.IN1
b[1] => result.IN1
b[1] => result.IN1
b[1] => ShiftLeft0.IN36
b[1] => ShiftRight0.IN36
b[1] => condinvb[1].DATAB
b[2] => condinvb[2].DATAA
b[2] => result.IN1
b[2] => result.IN1
b[2] => result.IN1
b[2] => ShiftLeft0.IN35
b[2] => ShiftRight0.IN35
b[2] => condinvb[2].DATAB
b[3] => condinvb[3].DATAA
b[3] => result.IN1
b[3] => result.IN1
b[3] => result.IN1
b[3] => ShiftLeft0.IN34
b[3] => ShiftRight0.IN34
b[3] => condinvb[3].DATAB
b[4] => condinvb[4].DATAA
b[4] => result.IN1
b[4] => result.IN1
b[4] => result.IN1
b[4] => ShiftLeft0.IN33
b[4] => ShiftRight0.IN33
b[4] => condinvb[4].DATAB
b[5] => condinvb[5].DATAA
b[5] => result.IN1
b[5] => result.IN1
b[5] => result.IN1
b[5] => condinvb[5].DATAB
b[6] => condinvb[6].DATAA
b[6] => result.IN1
b[6] => result.IN1
b[6] => result.IN1
b[6] => condinvb[6].DATAB
b[7] => condinvb[7].DATAA
b[7] => result.IN1
b[7] => result.IN1
b[7] => result.IN1
b[7] => condinvb[7].DATAB
b[8] => condinvb[8].DATAA
b[8] => result.IN1
b[8] => result.IN1
b[8] => result.IN1
b[8] => condinvb[8].DATAB
b[9] => condinvb[9].DATAA
b[9] => result.IN1
b[9] => result.IN1
b[9] => result.IN1
b[9] => condinvb[9].DATAB
b[10] => condinvb[10].DATAA
b[10] => result.IN1
b[10] => result.IN1
b[10] => result.IN1
b[10] => condinvb[10].DATAB
b[11] => condinvb[11].DATAA
b[11] => result.IN1
b[11] => result.IN1
b[11] => result.IN1
b[11] => condinvb[11].DATAB
b[12] => condinvb[12].DATAA
b[12] => result.IN1
b[12] => result.IN1
b[12] => result.IN1
b[12] => condinvb[12].DATAB
b[13] => condinvb[13].DATAA
b[13] => result.IN1
b[13] => result.IN1
b[13] => result.IN1
b[13] => condinvb[13].DATAB
b[14] => condinvb[14].DATAA
b[14] => result.IN1
b[14] => result.IN1
b[14] => result.IN1
b[14] => condinvb[14].DATAB
b[15] => condinvb[15].DATAA
b[15] => result.IN1
b[15] => result.IN1
b[15] => result.IN1
b[15] => condinvb[15].DATAB
b[16] => condinvb[16].DATAA
b[16] => result.IN1
b[16] => result.IN1
b[16] => result.IN1
b[16] => condinvb[16].DATAB
b[17] => condinvb[17].DATAA
b[17] => result.IN1
b[17] => result.IN1
b[17] => result.IN1
b[17] => condinvb[17].DATAB
b[18] => condinvb[18].DATAA
b[18] => result.IN1
b[18] => result.IN1
b[18] => result.IN1
b[18] => condinvb[18].DATAB
b[19] => condinvb[19].DATAA
b[19] => result.IN1
b[19] => result.IN1
b[19] => result.IN1
b[19] => condinvb[19].DATAB
b[20] => condinvb[20].DATAA
b[20] => result.IN1
b[20] => result.IN1
b[20] => result.IN1
b[20] => condinvb[20].DATAB
b[21] => condinvb[21].DATAA
b[21] => result.IN1
b[21] => result.IN1
b[21] => result.IN1
b[21] => condinvb[21].DATAB
b[22] => condinvb[22].DATAA
b[22] => result.IN1
b[22] => result.IN1
b[22] => result.IN1
b[22] => condinvb[22].DATAB
b[23] => condinvb[23].DATAA
b[23] => result.IN1
b[23] => result.IN1
b[23] => result.IN1
b[23] => condinvb[23].DATAB
b[24] => condinvb[24].DATAA
b[24] => result.IN1
b[24] => result.IN1
b[24] => result.IN1
b[24] => condinvb[24].DATAB
b[25] => condinvb[25].DATAA
b[25] => result.IN1
b[25] => result.IN1
b[25] => result.IN1
b[25] => condinvb[25].DATAB
b[26] => condinvb[26].DATAA
b[26] => result.IN1
b[26] => result.IN1
b[26] => result.IN1
b[26] => condinvb[26].DATAB
b[27] => condinvb[27].DATAA
b[27] => result.IN1
b[27] => result.IN1
b[27] => result.IN1
b[27] => condinvb[27].DATAB
b[28] => condinvb[28].DATAA
b[28] => result.IN1
b[28] => result.IN1
b[28] => result.IN1
b[28] => condinvb[28].DATAB
b[29] => condinvb[29].DATAA
b[29] => result.IN1
b[29] => result.IN1
b[29] => result.IN1
b[29] => condinvb[29].DATAB
b[30] => condinvb[30].DATAA
b[30] => result.IN1
b[30] => result.IN1
b[30] => result.IN1
b[30] => condinvb[30].DATAB
b[31] => condinvb[31].DATAA
b[31] => result.IN1
b[31] => result.IN1
b[31] => result.IN1
b[31] => v.IN1
b[31] => condinvb[31].DATAB
alucontrol[0] => condinvb[31].OUTPUTSELECT
alucontrol[0] => condinvb[30].OUTPUTSELECT
alucontrol[0] => condinvb[29].OUTPUTSELECT
alucontrol[0] => condinvb[28].OUTPUTSELECT
alucontrol[0] => condinvb[27].OUTPUTSELECT
alucontrol[0] => condinvb[26].OUTPUTSELECT
alucontrol[0] => condinvb[25].OUTPUTSELECT
alucontrol[0] => condinvb[24].OUTPUTSELECT
alucontrol[0] => condinvb[23].OUTPUTSELECT
alucontrol[0] => condinvb[22].OUTPUTSELECT
alucontrol[0] => condinvb[21].OUTPUTSELECT
alucontrol[0] => condinvb[20].OUTPUTSELECT
alucontrol[0] => condinvb[19].OUTPUTSELECT
alucontrol[0] => condinvb[18].OUTPUTSELECT
alucontrol[0] => condinvb[17].OUTPUTSELECT
alucontrol[0] => condinvb[16].OUTPUTSELECT
alucontrol[0] => condinvb[15].OUTPUTSELECT
alucontrol[0] => condinvb[14].OUTPUTSELECT
alucontrol[0] => condinvb[13].OUTPUTSELECT
alucontrol[0] => condinvb[12].OUTPUTSELECT
alucontrol[0] => condinvb[11].OUTPUTSELECT
alucontrol[0] => condinvb[10].OUTPUTSELECT
alucontrol[0] => condinvb[9].OUTPUTSELECT
alucontrol[0] => condinvb[8].OUTPUTSELECT
alucontrol[0] => condinvb[7].OUTPUTSELECT
alucontrol[0] => condinvb[6].OUTPUTSELECT
alucontrol[0] => condinvb[5].OUTPUTSELECT
alucontrol[0] => condinvb[4].OUTPUTSELECT
alucontrol[0] => condinvb[3].OUTPUTSELECT
alucontrol[0] => condinvb[2].OUTPUTSELECT
alucontrol[0] => condinvb[1].OUTPUTSELECT
alucontrol[0] => condinvb[0].OUTPUTSELECT
alucontrol[0] => isAddSub.IN0
alucontrol[0] => Mux0.IN8
alucontrol[0] => Mux1.IN8
alucontrol[0] => Mux2.IN8
alucontrol[0] => Mux3.IN8
alucontrol[0] => Mux4.IN8
alucontrol[0] => Mux5.IN8
alucontrol[0] => Mux6.IN8
alucontrol[0] => Mux7.IN8
alucontrol[0] => Mux8.IN8
alucontrol[0] => Mux9.IN8
alucontrol[0] => Mux10.IN8
alucontrol[0] => Mux11.IN8
alucontrol[0] => Mux12.IN8
alucontrol[0] => Mux13.IN8
alucontrol[0] => Mux14.IN8
alucontrol[0] => Mux15.IN8
alucontrol[0] => Mux16.IN8
alucontrol[0] => Mux17.IN8
alucontrol[0] => Mux18.IN8
alucontrol[0] => Mux19.IN8
alucontrol[0] => Mux20.IN8
alucontrol[0] => Mux21.IN8
alucontrol[0] => Mux22.IN8
alucontrol[0] => Mux23.IN8
alucontrol[0] => Mux24.IN8
alucontrol[0] => Mux25.IN8
alucontrol[0] => Mux26.IN8
alucontrol[0] => Mux27.IN8
alucontrol[0] => Mux28.IN8
alucontrol[0] => Mux29.IN8
alucontrol[0] => Mux30.IN8
alucontrol[0] => Mux31.IN8
alucontrol[0] => v.IN1
alucontrol[0] => _.DATAB
alucontrol[1] => Mux0.IN7
alucontrol[1] => Mux1.IN7
alucontrol[1] => Mux2.IN7
alucontrol[1] => Mux3.IN7
alucontrol[1] => Mux4.IN7
alucontrol[1] => Mux5.IN7
alucontrol[1] => Mux6.IN7
alucontrol[1] => Mux7.IN7
alucontrol[1] => Mux8.IN7
alucontrol[1] => Mux9.IN7
alucontrol[1] => Mux10.IN7
alucontrol[1] => Mux11.IN7
alucontrol[1] => Mux12.IN7
alucontrol[1] => Mux13.IN7
alucontrol[1] => Mux14.IN7
alucontrol[1] => Mux15.IN7
alucontrol[1] => Mux16.IN7
alucontrol[1] => Mux17.IN7
alucontrol[1] => Mux18.IN7
alucontrol[1] => Mux19.IN7
alucontrol[1] => Mux20.IN7
alucontrol[1] => Mux21.IN7
alucontrol[1] => Mux22.IN7
alucontrol[1] => Mux23.IN7
alucontrol[1] => Mux24.IN7
alucontrol[1] => Mux25.IN7
alucontrol[1] => Mux26.IN7
alucontrol[1] => Mux27.IN7
alucontrol[1] => Mux28.IN7
alucontrol[1] => Mux29.IN7
alucontrol[1] => Mux30.IN7
alucontrol[1] => Mux31.IN7
alucontrol[1] => isAddSub.IN1
alucontrol[1] => isAddSub.IN0
alucontrol[2] => Mux0.IN6
alucontrol[2] => Mux1.IN6
alucontrol[2] => Mux2.IN6
alucontrol[2] => Mux3.IN6
alucontrol[2] => Mux4.IN6
alucontrol[2] => Mux5.IN6
alucontrol[2] => Mux6.IN6
alucontrol[2] => Mux7.IN6
alucontrol[2] => Mux8.IN6
alucontrol[2] => Mux9.IN6
alucontrol[2] => Mux10.IN6
alucontrol[2] => Mux11.IN6
alucontrol[2] => Mux12.IN6
alucontrol[2] => Mux13.IN6
alucontrol[2] => Mux14.IN6
alucontrol[2] => Mux15.IN6
alucontrol[2] => Mux16.IN6
alucontrol[2] => Mux17.IN6
alucontrol[2] => Mux18.IN6
alucontrol[2] => Mux19.IN6
alucontrol[2] => Mux20.IN6
alucontrol[2] => Mux21.IN6
alucontrol[2] => Mux22.IN6
alucontrol[2] => Mux23.IN6
alucontrol[2] => Mux24.IN6
alucontrol[2] => Mux25.IN6
alucontrol[2] => Mux26.IN6
alucontrol[2] => Mux27.IN6
alucontrol[2] => Mux28.IN6
alucontrol[2] => Mux29.IN6
alucontrol[2] => Mux30.IN6
alucontrol[2] => Mux31.IN6
alucontrol[2] => isAddSub.IN1
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|riscvsingle|datapath:dp|mux3:resultmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
d2[16] => y.DATAB
d2[17] => y.DATAB
d2[18] => y.DATAB
d2[19] => y.DATAB
d2[20] => y.DATAB
d2[21] => y.DATAB
d2[22] => y.DATAB
d2[23] => y.DATAB
d2[24] => y.DATAB
d2[25] => y.DATAB
d2[26] => y.DATAB
d2[27] => y.DATAB
d2[28] => y.DATAB
d2[29] => y.DATAB
d2[30] => y.DATAB
d2[31] => y.DATAB
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[0] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
s[1] => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


