vendor_name = ModelSim
source_file = 1, D:/ABC/ABC/lab02/task2/lab02_task2.sv
source_file = 1, D:/ABC/ABC/lab02/task2/room.sv
source_file = 1, D:/ABC/ABC/lab02/task2/sword.sv
source_file = 1, D:/ABC/ABC/lab02/task2/gold.sv
source_file = 1, D:/ABC/ABC/lab02/task2/shield.sv
source_file = 1, D:/ABC/ABC/lab02/task2/amulet.sv
source_file = 1, D:/ABC/ABC/lab02/task2/rooms.sv
source_file = 1, D:/ABC/ABC/lab02/task2/sword_states.sv
source_file = 1, D:/ABC/ABC/lab02/task2/gold_states.sv
source_file = 1, D:/ABC/ABC/lab02/task2/amulet_states.sv
source_file = 1, D:/ABC/ABC/lab02/task2/shield_states.sv
source_file = 1, D:/ABC/ABC/lab02/task2/testbench.sv
source_file = 1, D:/ABC/ABC/lab02/task2/game.tv
source_file = 1, D:/ABC/ABC/lab02/task2/db/lab02_task2.cbx.xml
design_name = lab02_task2
instance = comp, \win~output , win~output, lab02_task2, 1
instance = comp, \die~output , die~output, lab02_task2, 1
instance = comp, \n~input , n~input, lab02_task2, 1
instance = comp, \e~input , e~input, lab02_task2, 1
instance = comp, \s~input , s~input, lab02_task2, 1
instance = comp, \w~input , w~input, lab02_task2, 1
instance = comp, \r|always1~0 , r|always1~0, lab02_task2, 1
instance = comp, \clk~input , clk~input, lab02_task2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab02_task2, 1
instance = comp, \r|Selector1~0 , r|Selector1~0, lab02_task2, 1
instance = comp, \reset~input , reset~input, lab02_task2, 1
instance = comp, \r|current.R2 , r|current.R2, lab02_task2, 1
instance = comp, \r|Selector0~2 , r|Selector0~2, lab02_task2, 1
instance = comp, \r|Selector0~3 , r|Selector0~3, lab02_task2, 1
instance = comp, \r|current.R1 , r|current.R1, lab02_task2, 1
instance = comp, \r|Selector2~2 , r|Selector2~2, lab02_task2, 1
instance = comp, \r|Selector3~0 , r|Selector3~0, lab02_task2, 1
instance = comp, \r|current.R4 , r|current.R4, lab02_task2, 1
instance = comp, \r|Selector2~3 , r|Selector2~3, lab02_task2, 1
instance = comp, \r|Selector2~4 , r|Selector2~4, lab02_task2, 1
instance = comp, \r|current.R3 , r|current.R3, lab02_task2, 1
instance = comp, \r|Selector4~2 , r|Selector4~2, lab02_task2, 1
instance = comp, \r|next.R8~0 , r|next.R8~0, lab02_task2, 1
instance = comp, \r|current.R8 , r|current.R8, lab02_task2, 1
instance = comp, \r|Selector5~0 , r|Selector5~0, lab02_task2, 1
instance = comp, \r|current.R6 , r|current.R6, lab02_task2, 1
instance = comp, \r|current.R7 , r|current.R7, lab02_task2, 1
instance = comp, \r|Selector4~3 , r|Selector4~3, lab02_task2, 1
instance = comp, \r|Selector4~4 , r|Selector4~4, lab02_task2, 1
instance = comp, \r|current.R5 , r|current.R5, lab02_task2, 1
instance = comp, \r|Selector6~0 , r|Selector6~0, lab02_task2, 1
instance = comp, \r|WideOr11~0 , r|WideOr11~0, lab02_task2, 1
instance = comp, \r|WideOr10 , r|WideOr10, lab02_task2, 1
instance = comp, \r|WideOr9 , r|WideOr9, lab02_task2, 1
instance = comp, \a|next.A1~0 , a|next.A1~0, lab02_task2, 1
instance = comp, \a|current.A1 , a|current.A1, lab02_task2, 1
instance = comp, \r|Selector7~1 , r|Selector7~1, lab02_task2, 1
instance = comp, \r|WideOr11 , r|WideOr11, lab02_task2, 1
instance = comp, \g|next.G1~0 , g|next.G1~0, lab02_task2, 1
instance = comp, \g|current.G1 , g|current.G1, lab02_task2, 1
instance = comp, \sh|next.SH1~0 , sh|next.SH1~0, lab02_task2, 1
instance = comp, \sh|current.SH1 , sh|current.SH1, lab02_task2, 1
instance = comp, \sw|next.SW1~0 , sw|next.SW1~0, lab02_task2, 1
instance = comp, \sw|current.SW1 , sw|current.SW1, lab02_task2, 1
instance = comp, \r|Selector7~0 , r|Selector7~0, lab02_task2, 1
instance = comp, \r|Selector7~2 , r|Selector7~2, lab02_task2, 1
instance = comp, \r|current.R9 , r|current.R9, lab02_task2, 1
instance = comp, \Equal1~1 , Equal1~1, lab02_task2, 1
instance = comp, \r|Selector8~0 , r|Selector8~0, lab02_task2, 1
instance = comp, \r|Selector8~1 , r|Selector8~1, lab02_task2, 1
instance = comp, \r|current.R10 , r|current.R10, lab02_task2, 1
instance = comp, \r|room[3] , r|room[3], lab02_task2, 1
instance = comp, \Equal0~0 , Equal0~0, lab02_task2, 1
instance = comp, \Equal1~0 , Equal1~0, lab02_task2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab02_task2, 1
