D:/ABC/ABC/lab04/src/part2/main_state_machine.sv {1 {vlog -work work -vopt -sv -stats=none D:/ABC/ABC/lab04/src/part2/main_state_machine.sv
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling package main_state_machine_sv_unit
-- Importing package states
-- Compiling module main_state_machine

Top level modules:
	main_state_machine

} {} {}} D:/ABC/ABC/lab04/src/part2/alu_decoder.sv {1 {vlog -work work -vopt -sv -stats=none D:/ABC/ABC/lab04/src/part2/alu_decoder.sv
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module alu_decoder

Top level modules:
	alu_decoder

} {} {}} D:/ABC/ABC/lab04/src/part2/controller_testbench.sv {1 {vlog -work work -vopt -sv -stats=none D:/ABC/ABC/lab04/src/part2/controller_testbench.sv
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling package controller_testbench_sv_unit
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} D:/ABC/ABC/lab04/src/part2/instruction_decoder.sv {1 {vlog -work work -vopt -sv -stats=none D:/ABC/ABC/lab04/src/part2/instruction_decoder.sv
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module instruction_decoder

Top level modules:
	instruction_decoder

} {} {}} D:/ABC/ABC/lab04/src/part2/states.sv {1 {vlog -work work -vopt -sv -stats=none D:/ABC/ABC/lab04/src/part2/states.sv
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling package states

Top level modules:
	--none--

} {} {}} D:/ABC/ABC/lab04/src/part2/controller.sv {1 {vlog -work work -vopt -sv -stats=none D:/ABC/ABC/lab04/src/part2/controller.sv
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module controller

Top level modules:
	controller

} {} {}}
