<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="OR Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="AND Gate"/>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(280,120)" name="OR Gate"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="AND Gate"/>
    <comp lib="1" loc="(350,70)" name="AND Gate"/>
    <comp lib="1" loc="(420,120)" name="OR Gate"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(200,50)" to="(300,50)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(300,150)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(90,90)" to="(200,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="NOT Gate"/>
    <comp lib="1" loc="(530,180)" name="NOT Gate"/>
    <comp lib="1" loc="(530,40)" name="NOT Gate"/>
    <comp lib="1" loc="(530,60)" name="NOT Gate"/>
    <comp lib="1" loc="(600,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(160,100)" to="(500,100)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,160)" to="(550,160)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,220)" to="(550,220)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(160,40)" to="(500,40)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,120)" to="(550,120)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(200,180)" to="(500,180)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,240)" to="(550,240)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(200,60)" to="(500,60)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,40)" to="(620,40)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,40)" to="(620,110)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(90,140)" to="(550,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,20)" to="(550,20)"/>
    <wire from="(90,20)" to="(90,70)"/>
    <wire from="(90,200)" to="(550,200)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(90,80)" to="(550,80)"/>
    <wire from="(90,80)" to="(90,110)"/>
  </circuit>
</project>
<!--Mon Mar  7 19:36:32 2022-->
<!--/home/kraken/ABC/lab01-->
<!--kraken-->
<!--Mon Mar  7 20:59:59 2022-->
<!--/home/kraken/ABC/lab01-->
<!--kraken-->
<!--Mon Mar  7 21:13:41 2022-->
<!--/home/kraken/ABC/lab01-->
<!--kraken-->
<!--Mon Mar  7 21:15:07 2022-->
<!--/home/kraken/ABC/lab01-->
<!--kraken-->
<!--Mon Mar  7 21:16:11 2022-->
<!--/home/kraken/ABC/lab01-->
<!--kraken-->
<!--Mon Mar  7 21:18:27 2022-->
<!--/home/kraken/ABC/lab01-->
<!--kraken-->
<!--Mon Mar  7 21:35:44 2022-->
<!--/home/kraken/ABC/lab01-->
<!--kraken-->
<!--Thu Mar 10 17:24:36 2022-->
<!--/home/kraken/ABC/lab01-->
<!--kraken-->
<!--Mon Mar 14 18:01:34 2022-->
<!--/home/kraken/ABC/lab01-->
<!--kraken-->
<!--Tue Mar 15 12:45:50 2022-->
<!--/home/kraken/ABC/lab01-->
<!--kraken-->
