<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F6579A5434a1f3b5e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="RotLeft"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="RotLeft">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotLeft"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1400,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1010,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,50)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,710)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,770)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,830)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,890)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,950)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,780)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,840)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,900)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,960)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,30)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,810)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,870)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,930)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,40)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,640)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,880)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,940)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(1010,110)" to="(1160,110)"/>
    <wire from="(1010,170)" to="(1150,170)"/>
    <wire from="(1010,230)" to="(1140,230)"/>
    <wire from="(1010,290)" to="(1130,290)"/>
    <wire from="(1010,350)" to="(1120,350)"/>
    <wire from="(1010,410)" to="(1110,410)"/>
    <wire from="(1010,470)" to="(1100,470)"/>
    <wire from="(1010,50)" to="(1170,50)"/>
    <wire from="(1010,530)" to="(1090,530)"/>
    <wire from="(1010,590)" to="(1080,590)"/>
    <wire from="(1010,650)" to="(1070,650)"/>
    <wire from="(1010,710)" to="(1060,710)"/>
    <wire from="(1010,770)" to="(1050,770)"/>
    <wire from="(1010,830)" to="(1040,830)"/>
    <wire from="(1010,890)" to="(1030,890)"/>
    <wire from="(1010,950)" to="(1300,950)"/>
    <wire from="(1030,890)" to="(1030,970)"/>
    <wire from="(1030,890)" to="(1330,890)"/>
    <wire from="(1030,970)" to="(1330,970)"/>
    <wire from="(1040,830)" to="(1040,910)"/>
    <wire from="(1040,830)" to="(1330,830)"/>
    <wire from="(1040,910)" to="(1330,910)"/>
    <wire from="(1050,770)" to="(1050,850)"/>
    <wire from="(1050,770)" to="(1330,770)"/>
    <wire from="(1050,850)" to="(1330,850)"/>
    <wire from="(1060,710)" to="(1060,790)"/>
    <wire from="(1060,710)" to="(1330,710)"/>
    <wire from="(1060,790)" to="(1330,790)"/>
    <wire from="(1070,650)" to="(1070,730)"/>
    <wire from="(1070,650)" to="(1330,650)"/>
    <wire from="(1070,730)" to="(1330,730)"/>
    <wire from="(1080,590)" to="(1080,670)"/>
    <wire from="(1080,590)" to="(1330,590)"/>
    <wire from="(1080,670)" to="(1330,670)"/>
    <wire from="(1090,530)" to="(1090,610)"/>
    <wire from="(1090,530)" to="(1330,530)"/>
    <wire from="(1090,610)" to="(1330,610)"/>
    <wire from="(1100,470)" to="(1100,550)"/>
    <wire from="(1100,470)" to="(1330,470)"/>
    <wire from="(1100,550)" to="(1330,550)"/>
    <wire from="(1110,410)" to="(1110,490)"/>
    <wire from="(1110,410)" to="(1330,410)"/>
    <wire from="(1110,490)" to="(1330,490)"/>
    <wire from="(1120,350)" to="(1120,430)"/>
    <wire from="(1120,350)" to="(1330,350)"/>
    <wire from="(1120,430)" to="(1330,430)"/>
    <wire from="(1130,290)" to="(1130,370)"/>
    <wire from="(1130,290)" to="(1330,290)"/>
    <wire from="(1130,370)" to="(1330,370)"/>
    <wire from="(1140,230)" to="(1140,310)"/>
    <wire from="(1140,230)" to="(1330,230)"/>
    <wire from="(1140,310)" to="(1330,310)"/>
    <wire from="(1150,170)" to="(1150,250)"/>
    <wire from="(1150,170)" to="(1330,170)"/>
    <wire from="(1150,250)" to="(1330,250)"/>
    <wire from="(1160,110)" to="(1160,190)"/>
    <wire from="(1160,110)" to="(1330,110)"/>
    <wire from="(1160,190)" to="(1330,190)"/>
    <wire from="(1170,130)" to="(1330,130)"/>
    <wire from="(1170,50)" to="(1170,130)"/>
    <wire from="(1170,50)" to="(1330,50)"/>
    <wire from="(1300,70)" to="(1300,950)"/>
    <wire from="(1300,70)" to="(1330,70)"/>
    <wire from="(1300,950)" to="(1330,950)"/>
    <wire from="(1320,150)" to="(1320,210)"/>
    <wire from="(1320,150)" to="(1340,150)"/>
    <wire from="(1320,210)" to="(1320,270)"/>
    <wire from="(1320,210)" to="(1340,210)"/>
    <wire from="(1320,270)" to="(1320,330)"/>
    <wire from="(1320,270)" to="(1340,270)"/>
    <wire from="(1320,330)" to="(1320,390)"/>
    <wire from="(1320,330)" to="(1340,330)"/>
    <wire from="(1320,390)" to="(1320,450)"/>
    <wire from="(1320,390)" to="(1340,390)"/>
    <wire from="(1320,450)" to="(1320,510)"/>
    <wire from="(1320,450)" to="(1340,450)"/>
    <wire from="(1320,510)" to="(1320,570)"/>
    <wire from="(1320,510)" to="(1340,510)"/>
    <wire from="(1320,570)" to="(1320,630)"/>
    <wire from="(1320,570)" to="(1340,570)"/>
    <wire from="(1320,630)" to="(1320,690)"/>
    <wire from="(1320,630)" to="(1340,630)"/>
    <wire from="(1320,690)" to="(1320,750)"/>
    <wire from="(1320,690)" to="(1340,690)"/>
    <wire from="(1320,750)" to="(1320,810)"/>
    <wire from="(1320,750)" to="(1340,750)"/>
    <wire from="(1320,810)" to="(1320,870)"/>
    <wire from="(1320,810)" to="(1340,810)"/>
    <wire from="(1320,870)" to="(1320,930)"/>
    <wire from="(1320,870)" to="(1340,870)"/>
    <wire from="(1320,90)" to="(1320,150)"/>
    <wire from="(1320,90)" to="(1340,90)"/>
    <wire from="(1320,930)" to="(1320,990)"/>
    <wire from="(1320,930)" to="(1340,930)"/>
    <wire from="(1320,990)" to="(1340,990)"/>
    <wire from="(1340,140)" to="(1340,150)"/>
    <wire from="(1340,200)" to="(1340,210)"/>
    <wire from="(1340,260)" to="(1340,270)"/>
    <wire from="(1340,320)" to="(1340,330)"/>
    <wire from="(1340,380)" to="(1340,390)"/>
    <wire from="(1340,440)" to="(1340,450)"/>
    <wire from="(1340,500)" to="(1340,510)"/>
    <wire from="(1340,560)" to="(1340,570)"/>
    <wire from="(1340,620)" to="(1340,630)"/>
    <wire from="(1340,680)" to="(1340,690)"/>
    <wire from="(1340,740)" to="(1340,750)"/>
    <wire from="(1340,80)" to="(1340,90)"/>
    <wire from="(1340,800)" to="(1340,810)"/>
    <wire from="(1340,860)" to="(1340,870)"/>
    <wire from="(1340,920)" to="(1340,930)"/>
    <wire from="(1340,980)" to="(1340,990)"/>
    <wire from="(1360,120)" to="(1380,120)"/>
    <wire from="(1360,180)" to="(1380,180)"/>
    <wire from="(1360,240)" to="(1380,240)"/>
    <wire from="(1360,300)" to="(1380,300)"/>
    <wire from="(1360,360)" to="(1380,360)"/>
    <wire from="(1360,420)" to="(1380,420)"/>
    <wire from="(1360,480)" to="(1380,480)"/>
    <wire from="(1360,540)" to="(1380,540)"/>
    <wire from="(1360,60)" to="(1380,60)"/>
    <wire from="(1360,600)" to="(1380,600)"/>
    <wire from="(1360,660)" to="(1380,660)"/>
    <wire from="(1360,720)" to="(1380,720)"/>
    <wire from="(1360,780)" to="(1380,780)"/>
    <wire from="(1360,840)" to="(1380,840)"/>
    <wire from="(1360,900)" to="(1380,900)"/>
    <wire from="(1360,960)" to="(1380,960)"/>
    <wire from="(1400,540)" to="(1430,540)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(170,980)" to="(250,980)"/>
    <wire from="(200,30)" to="(200,500)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,20)" to="(350,20)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,500)" to="(380,500)"/>
    <wire from="(270,560)" to="(390,560)"/>
    <wire from="(270,620)" to="(400,620)"/>
    <wire from="(270,680)" to="(410,680)"/>
    <wire from="(270,740)" to="(420,740)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(270,800)" to="(430,800)"/>
    <wire from="(270,860)" to="(440,860)"/>
    <wire from="(270,920)" to="(450,920)"/>
    <wire from="(270,960)" to="(470,960)"/>
    <wire from="(270,970)" to="(720,970)"/>
    <wire from="(270,980)" to="(970,980)"/>
    <wire from="(270,990)" to="(1320,990)"/>
    <wire from="(280,440)" to="(280,940)"/>
    <wire from="(280,440)" to="(480,440)"/>
    <wire from="(280,940)" to="(480,940)"/>
    <wire from="(290,380)" to="(290,880)"/>
    <wire from="(290,380)" to="(480,380)"/>
    <wire from="(290,880)" to="(480,880)"/>
    <wire from="(300,320)" to="(300,820)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(300,820)" to="(480,820)"/>
    <wire from="(310,260)" to="(310,760)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(310,760)" to="(480,760)"/>
    <wire from="(320,200)" to="(320,700)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(320,700)" to="(480,700)"/>
    <wire from="(330,140)" to="(330,640)"/>
    <wire from="(330,140)" to="(480,140)"/>
    <wire from="(330,640)" to="(480,640)"/>
    <wire from="(340,580)" to="(480,580)"/>
    <wire from="(340,80)" to="(340,580)"/>
    <wire from="(340,80)" to="(480,80)"/>
    <wire from="(350,20)" to="(350,520)"/>
    <wire from="(350,20)" to="(480,20)"/>
    <wire from="(350,520)" to="(480,520)"/>
    <wire from="(380,40)" to="(380,500)"/>
    <wire from="(380,40)" to="(480,40)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(390,100)" to="(390,560)"/>
    <wire from="(390,100)" to="(480,100)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(400,160)" to="(400,620)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(400,620)" to="(480,620)"/>
    <wire from="(410,220)" to="(410,680)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(410,680)" to="(480,680)"/>
    <wire from="(420,280)" to="(420,740)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(420,740)" to="(480,740)"/>
    <wire from="(430,340)" to="(430,800)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(430,800)" to="(480,800)"/>
    <wire from="(440,400)" to="(440,860)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,860)" to="(480,860)"/>
    <wire from="(450,460)" to="(450,920)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,920)" to="(480,920)"/>
    <wire from="(470,120)" to="(470,180)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,660)" to="(470,720)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(470,720)" to="(470,780)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(470,780)" to="(470,840)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(470,840)" to="(470,900)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(470,900)" to="(470,960)"/>
    <wire from="(470,900)" to="(490,900)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(490,950)" to="(490,960)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(510,30)" to="(640,30)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(510,570)" to="(550,570)"/>
    <wire from="(510,630)" to="(540,630)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,750)" to="(670,750)"/>
    <wire from="(510,810)" to="(680,810)"/>
    <wire from="(510,870)" to="(690,870)"/>
    <wire from="(510,90)" to="(630,90)"/>
    <wire from="(510,930)" to="(700,930)"/>
    <wire from="(530,690)" to="(530,950)"/>
    <wire from="(530,690)" to="(730,690)"/>
    <wire from="(530,950)" to="(730,950)"/>
    <wire from="(540,630)" to="(540,890)"/>
    <wire from="(540,630)" to="(730,630)"/>
    <wire from="(540,890)" to="(730,890)"/>
    <wire from="(550,570)" to="(550,830)"/>
    <wire from="(550,570)" to="(730,570)"/>
    <wire from="(550,830)" to="(730,830)"/>
    <wire from="(560,510)" to="(560,770)"/>
    <wire from="(560,510)" to="(730,510)"/>
    <wire from="(560,770)" to="(730,770)"/>
    <wire from="(570,450)" to="(570,710)"/>
    <wire from="(570,450)" to="(730,450)"/>
    <wire from="(570,710)" to="(730,710)"/>
    <wire from="(580,390)" to="(580,650)"/>
    <wire from="(580,390)" to="(730,390)"/>
    <wire from="(580,650)" to="(730,650)"/>
    <wire from="(590,330)" to="(590,590)"/>
    <wire from="(590,330)" to="(730,330)"/>
    <wire from="(590,590)" to="(730,590)"/>
    <wire from="(600,270)" to="(600,530)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(600,530)" to="(730,530)"/>
    <wire from="(610,210)" to="(610,470)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(610,470)" to="(730,470)"/>
    <wire from="(620,150)" to="(620,410)"/>
    <wire from="(620,150)" to="(730,150)"/>
    <wire from="(620,410)" to="(730,410)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(630,90)" to="(630,350)"/>
    <wire from="(630,90)" to="(730,90)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(640,30)" to="(640,290)"/>
    <wire from="(640,30)" to="(730,30)"/>
    <wire from="(670,50)" to="(670,750)"/>
    <wire from="(670,50)" to="(730,50)"/>
    <wire from="(670,750)" to="(730,750)"/>
    <wire from="(680,110)" to="(680,810)"/>
    <wire from="(680,110)" to="(730,110)"/>
    <wire from="(680,810)" to="(730,810)"/>
    <wire from="(690,170)" to="(690,870)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(690,870)" to="(730,870)"/>
    <wire from="(700,230)" to="(700,930)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,930)" to="(730,930)"/>
    <wire from="(720,130)" to="(720,190)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(720,490)" to="(720,550)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(720,550)" to="(720,610)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(720,610)" to="(720,670)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(720,670)" to="(720,730)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(720,70)" to="(720,130)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(720,730)" to="(720,790)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(720,790)" to="(720,850)"/>
    <wire from="(720,790)" to="(740,790)"/>
    <wire from="(720,850)" to="(720,910)"/>
    <wire from="(720,850)" to="(740,850)"/>
    <wire from="(720,910)" to="(720,970)"/>
    <wire from="(720,910)" to="(740,910)"/>
    <wire from="(720,970)" to="(740,970)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(740,840)" to="(740,850)"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(740,960)" to="(740,970)"/>
    <wire from="(760,100)" to="(900,100)"/>
    <wire from="(760,160)" to="(890,160)"/>
    <wire from="(760,220)" to="(880,220)"/>
    <wire from="(760,280)" to="(870,280)"/>
    <wire from="(760,340)" to="(860,340)"/>
    <wire from="(760,40)" to="(910,40)"/>
    <wire from="(760,400)" to="(850,400)"/>
    <wire from="(760,460)" to="(840,460)"/>
    <wire from="(760,520)" to="(830,520)"/>
    <wire from="(760,580)" to="(820,580)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(760,700)" to="(800,700)"/>
    <wire from="(760,760)" to="(790,760)"/>
    <wire from="(760,820)" to="(780,820)"/>
    <wire from="(760,880)" to="(940,880)"/>
    <wire from="(760,940)" to="(950,940)"/>
    <wire from="(780,820)" to="(780,960)"/>
    <wire from="(780,820)" to="(980,820)"/>
    <wire from="(780,960)" to="(980,960)"/>
    <wire from="(790,760)" to="(790,900)"/>
    <wire from="(790,760)" to="(980,760)"/>
    <wire from="(790,900)" to="(980,900)"/>
    <wire from="(800,700)" to="(800,840)"/>
    <wire from="(800,700)" to="(980,700)"/>
    <wire from="(800,840)" to="(980,840)"/>
    <wire from="(810,640)" to="(810,780)"/>
    <wire from="(810,640)" to="(980,640)"/>
    <wire from="(810,780)" to="(980,780)"/>
    <wire from="(820,580)" to="(820,720)"/>
    <wire from="(820,580)" to="(980,580)"/>
    <wire from="(820,720)" to="(980,720)"/>
    <wire from="(830,520)" to="(830,660)"/>
    <wire from="(830,520)" to="(980,520)"/>
    <wire from="(830,660)" to="(980,660)"/>
    <wire from="(840,460)" to="(840,600)"/>
    <wire from="(840,460)" to="(980,460)"/>
    <wire from="(840,600)" to="(980,600)"/>
    <wire from="(850,400)" to="(850,540)"/>
    <wire from="(850,400)" to="(980,400)"/>
    <wire from="(850,540)" to="(980,540)"/>
    <wire from="(860,340)" to="(860,480)"/>
    <wire from="(860,340)" to="(980,340)"/>
    <wire from="(860,480)" to="(980,480)"/>
    <wire from="(870,280)" to="(870,420)"/>
    <wire from="(870,280)" to="(980,280)"/>
    <wire from="(870,420)" to="(980,420)"/>
    <wire from="(880,220)" to="(880,360)"/>
    <wire from="(880,220)" to="(980,220)"/>
    <wire from="(880,360)" to="(980,360)"/>
    <wire from="(890,160)" to="(890,300)"/>
    <wire from="(890,160)" to="(980,160)"/>
    <wire from="(890,300)" to="(980,300)"/>
    <wire from="(900,100)" to="(900,240)"/>
    <wire from="(900,100)" to="(980,100)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(910,180)" to="(980,180)"/>
    <wire from="(910,40)" to="(910,180)"/>
    <wire from="(910,40)" to="(980,40)"/>
    <wire from="(940,60)" to="(940,880)"/>
    <wire from="(940,60)" to="(980,60)"/>
    <wire from="(940,880)" to="(980,880)"/>
    <wire from="(950,120)" to="(950,940)"/>
    <wire from="(950,120)" to="(980,120)"/>
    <wire from="(950,940)" to="(980,940)"/>
    <wire from="(970,140)" to="(970,200)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(970,200)" to="(970,260)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(970,260)" to="(970,320)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(970,320)" to="(970,380)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(970,380)" to="(970,440)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(970,440)" to="(970,500)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(970,500)" to="(970,560)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(970,560)" to="(970,620)"/>
    <wire from="(970,560)" to="(990,560)"/>
    <wire from="(970,620)" to="(970,680)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(970,680)" to="(970,740)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(970,740)" to="(970,800)"/>
    <wire from="(970,740)" to="(990,740)"/>
    <wire from="(970,80)" to="(970,140)"/>
    <wire from="(970,80)" to="(990,80)"/>
    <wire from="(970,800)" to="(970,860)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(970,860)" to="(970,920)"/>
    <wire from="(970,860)" to="(990,860)"/>
    <wire from="(970,920)" to="(970,980)"/>
    <wire from="(970,920)" to="(990,920)"/>
    <wire from="(970,980)" to="(990,980)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(990,610)" to="(990,620)"/>
    <wire from="(990,670)" to="(990,680)"/>
    <wire from="(990,70)" to="(990,80)"/>
    <wire from="(990,730)" to="(990,740)"/>
    <wire from="(990,790)" to="(990,800)"/>
    <wire from="(990,850)" to="(990,860)"/>
    <wire from="(990,910)" to="(990,920)"/>
    <wire from="(990,970)" to="(990,980)"/>
  </circuit>
</project>
