<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F6579A5434a1f3b5e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="RotLeft"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="RotLeft">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotLeft"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1220,70)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,40)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,50)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,60)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1190,80)" name="ShiftLeft"/>
    <comp loc="(410,50)" name="ShiftLeft8"/>
    <comp loc="(670,60)" name="ShiftLeft4"/>
    <comp loc="(930,70)" name="ShiftLeft2"/>
    <wire from="(1200,90)" to="(1200,130)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(190,30)" to="(410,30)"/>
    <wire from="(200,100)" to="(420,100)"/>
    <wire from="(200,110)" to="(680,110)"/>
    <wire from="(200,120)" to="(940,120)"/>
    <wire from="(200,130)" to="(1200,130)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(450,40)" to="(670,40)"/>
    <wire from="(680,70)" to="(680,110)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <wire from="(710,50)" to="(710,70)"/>
    <wire from="(710,50)" to="(930,50)"/>
    <wire from="(940,80)" to="(940,120)"/>
    <wire from="(960,60)" to="(970,60)"/>
    <wire from="(970,60)" to="(1190,60)"/>
    <wire from="(970,60)" to="(970,80)"/>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftLeft"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <wire from="(100,10)" to="(100,170)"/>
    <wire from="(100,10)" to="(260,10)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,170)" to="(260,170)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(260,10)" to="(260,20)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,20)" to="(250,20)"/>
    <wire from="(90,30)" to="(240,30)"/>
    <wire from="(90,40)" to="(230,40)"/>
    <wire from="(90,50)" to="(220,50)"/>
    <wire from="(90,60)" to="(210,60)"/>
    <wire from="(90,70)" to="(200,70)"/>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(90,90)" to="(180,90)"/>
  </circuit>
  <circuit name="ShiftLeft2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftLeft2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(290,20)" name="ShiftLeft"/>
    <comp loc="(510,20)" name="ShiftLeft"/>
  </circuit>
  <circuit name="ShiftLeft4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftLeft4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(290,20)" name="ShiftLeft2"/>
    <comp loc="(510,20)" name="ShiftLeft2"/>
  </circuit>
  <circuit name="ShiftLeft8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftLeft8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(290,20)" name="ShiftLeft4"/>
    <comp loc="(510,20)" name="ShiftLeft4"/>
  </circuit>
</project>
