 -- Copyright (C) 2021  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 2A:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
CHIP  "riscvsingle"  ASSIGNED TO AN: 5CEBA4F23C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
PC[14]                       : A5        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
PC[18]                       : A7        : output : 2.5 V             :         : 8A        : N              
PC[16]                       : A8        : output : 2.5 V             :         : 8A        : N              
Instr[23]                    : A9        : input  : 2.5 V             :         : 8A        : N              
ReadData[21]                 : A10       : input  : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
ReadData[31]                 : A12       : input  : 2.5 V             :         : 7A        : N              
ReadData[15]                 : A13       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7A        :                
ReadData[13]                 : A15       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
GND                          : A21       : gnd    :                   :         :           :                
NC                           : A22       :        :                   :         :           :                
Instr[27]                    : AA1       : input  : 2.5 V             :         : 2A        : N              
Instr[10]                    : AA2       : input  : 2.5 V             :         : 2A        : N              
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
PC[19]                       : AA7       : output : 2.5 V             :         : 3B        : N              
ALUResult[6]                 : AA8       : output : 2.5 V             :         : 3B        : N              
ALUResult[27]                : AA9       : output : 2.5 V             :         : 3B        : N              
ALUResult[24]                : AA10      : output : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
Instr[22]                    : AA12      : input  : 2.5 V             :         : 3B        : N              
Instr[16]                    : AA13      : input  : 2.5 V             :         : 4A        : N              
WriteData[1]                 : AA14      : output : 2.5 V             :         : 4A        : N              
Instr[20]                    : AA15      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4A        :                
Instr[0]                     : AA20      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 4A        :                
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
WriteData[28]                : AB5       : output : 2.5 V             :         : 3B        : N              
ReadData[1]                  : AB6       : input  : 2.5 V             :         : 3B        : N              
PC[21]                       : AB7       : output : 2.5 V             :         : 3B        : N              
PC[11]                       : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
ALUResult[26]                : AB10      : output : 2.5 V             :         : 3B        : N              
ALUResult[22]                : AB11      : output : 2.5 V             :         : 3B        : N              
ALUResult[15]                : AB12      : output : 2.5 V             :         : 4A        : N              
ALUResult[25]                : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
WriteData[8]                 : AB15      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
WriteData[22]                : AB17      : output : 2.5 V             :         : 4A        : N              
ReadData[29]                 : AB18      : input  : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
WriteData[2]                 : AB20      : output : 2.5 V             :         : 4A        : N              
Instr[3]                     : AB21      : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4A        :                
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
ReadData[16]                 : B5        : input  : 2.5 V             :         : 8A        : N              
Instr[25]                    : B6        : input  : 2.5 V             :         : 8A        : N              
WriteData[31]                : B7        : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
Instr[30]                    : B10       : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7A        :                
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7A        :                
NC                           : B17       :        :                   :         :           :                
NC                           : B18       :        :                   :         :           :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 2A        :                
WriteData[17]                : C2        : output : 2.5 V             :         : 2A        : N              
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8A        :                
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
WriteData[16]                : C8        : output : 2.5 V             :         : 8A        : N              
ReadData[0]                  : C9        : input  : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
PC[7]                        : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
WriteData[14]                : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7A        :                
ReadData[20]                 : C16       : input  : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
NC                           : C20       :        :                   :         :           :                
NC                           : C21       :        :                   :         :           :                
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
ALUResult[5]                 : D3        : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : D4        : power  :                   : 2.5V    : 2A        :                
GND                          : D5        : gnd    :                   :         :           :                
PC[25]                       : D6        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8A        :                
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
ALUResult[20]                : D12       : output : 2.5 V             :         : 7A        : N              
WriteData[21]                : D13       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7A        :                
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
NC                           : D19       :        :                   :         :           :                
GND                          : D20       : gnd    :                   :         :           :                
NC                           : D21       :        :                   :         :           :                
NC                           : D22       :        :                   :         :           :                
VCCPD1A2A                    : E1        : power  :                   : 2.5V    : 1A, 2A    :                
PC[23]                       : E2        : output : 2.5 V             :         : 2A        : N              
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
ReadData[19]                 : E7        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
ReadData[11]                 : E9        : input  : 2.5 V             :         : 8A        : N              
PC[27]                       : E10       : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
WriteData[20]                : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
PC[1]                        : E14       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7A        :                
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
NC                           : E19       :        :                   :         :           :                
NC                           : E20       :        :                   :         :           :                
NC                           : E21       :        :                   :         :           :                
NC                           : E22       :        :                   :         :           :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        : gnd    :                   :         :           :                
GND                          : F6        : gnd    :                   :         :           :                
ReadData[17]                 : F7        : input  : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
ALUResult[14]                : F9        : output : 2.5 V             :         : 8A        : N              
Instr[7]                     : F10       : input  : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
ReadData[24]                 : F12       : input  : 2.5 V             :         : 7A        : N              
ALUResult[31]                : F13       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7A        :                
ReadData[12]                 : F15       : input  : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
NC                           : F18       :        :                   :         :           :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
NC                           : F22       :        :                   :         :           :                
PC[17]                       : G1        : output : 2.5 V             :         : 2A        : N              
WriteData[10]                : G2        : output : 2.5 V             :         : 2A        : N              
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
nCE                          : G5        :        :                   :         : 9A        :                
ReadData[9]                  : G6        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
PC[13]                       : G8        : output : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
WriteData[9]                 : G10       : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 7A        :                
WriteData[25]                : G12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7A        :                
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7A        :                
ReadData[18]                 : G18       : input  : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
NC                           : G22       :        :                   :         :           :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 8A        :                
GND                          : H7        : gnd    :                   :         :           :                
Instr[8]                     : H8        : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8A        :                
ReadData[23]                 : H10       : input  : 2.5 V             :         : 7A        : N              
Instr[24]                    : H11       : input  : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7A        :                
ALUResult[18]                : H14       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7A        :                
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 7A        :                
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
GND                          : H22       : gnd    :                   :         :           :                
VCCIO2A                      : J1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : J2        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : J3        : gnd    :                   :         :           :                
VCC                          : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
Instr[26]                    : J7        : input  : 2.5 V             :         : 8A        : N              
PC[20]                       : J8        : output : 2.5 V             :         : 8A        : N              
PC[3]                        : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7A        :                
VCC                          : J12       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7A        :                
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7A        :                
GND                          : J20       : gnd    :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCC                          : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCC                          : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
ALUResult[12]                : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
ReadData[28]                 : K9        : input  : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 5B        :                
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 7A        :                
ReadData[2]                  : K21       : input  : 2.5 V             :         : 5B        : N              
ReadData[22]                 : K22       : input  : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2A        :                
ALUResult[9]                 : L2        : output : 2.5 V             :         : 2A        : N              
GND                          : L3        : gnd    :                   :         :           :                
VCC                          : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
WriteData[26]                : L7        : output : 2.5 V             :         : 8A        : N              
ReadData[14]                 : L8        : input  : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L17       :        :                   :         : 5B        :                
ReadData[10]                 : L18       : input  : 2.5 V             :         : 5B        : N              
PC[10]                       : L19       : output : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 5B        :                
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCA_FPLL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
PC[12]                       : M6        : output : 2.5 V             :         : 3A        : N              
PC[29]                       : M7        : output : 2.5 V             :         : 3A        : N              
Instr[14]                    : M8        : input  : 2.5 V             :         : 3B        : N              
ALUResult[3]                 : M9        : output : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
clk                          : M16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 5B        :                
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
Instr[5]                     : M20       : input  : 2.5 V             :         : 5B        : N              
ReadData[27]                 : M21       : input  : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M22       :        :                   :         : 5B        :                
WriteData[24]                : N1        : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2A        :                
GND                          : N3        : gnd    :                   :         :           :                
VCC                          : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
PC[6]                        : N6        : output : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
PC[30]                       : N8        : output : 2.5 V             :         : 3B        : N              
Instr[17]                    : N9        : input  : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5B        :                
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
ALUResult[2]                 : N19       : output : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5B        :                
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCC                          : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
PC[24]                       : P6        : output : 2.5 V             :         : 3A        : N              
PC[26]                       : P7        : output : 2.5 V             :         : 3A        : N              
PC[31]                       : P8        : output : 2.5 V             :         : 3B        : N              
Instr[31]                    : P9        : input  : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
WriteData[11]                : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4A        :                
VCC                          : P15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5A        :                
PC[5]                        : P17       : output : 2.5 V             :         : 5A        : N              
PC[9]                        : P18       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P19       :        :                   :         : 5A        :                
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
MemWrite                     : P22       : output : 2.5 V             :         : 5A        : N              
VCCIO2A                      : R1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : R2        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
Instr[6]                     : R5        : input  : 2.5 V             :         : 3A        : N              
WriteData[6]                 : R6        : output : 2.5 V             :         : 3A        : N              
ALUResult[1]                 : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
WriteData[3]                 : R9        : output : 2.5 V             :         : 3B        : N              
ReadData[3]                  : R10       : input  : 2.5 V             :         : 3B        : N              
ALUResult[11]                : R11       : output : 2.5 V             :         : 3B        : N              
Instr[28]                    : R12       : input  : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
ALUResult[8]                 : R14       : output : 2.5 V             :         : 4A        : N              
ALUResult[0]                 : R15       : output : 2.5 V             :         : 5A        : N              
Instr[9]                     : R16       : input  : 2.5 V             :         : 5A        : N              
ReadData[6]                  : R17       : input  : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
ALUResult[23]                : R21       : output : 2.5 V             :         : 5A        : N              
reset                        : R22       : input  : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCA_FPLL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
WriteData[0]                 : T7        : output : 2.5 V             :         : 3A        : N              
PC[2]                        : T8        : output : 2.5 V             :         : 3A        : N              
Instr[15]                    : T9        : input  : 2.5 V             :         : 3B        : N              
ALUResult[21]                : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
Instr[18]                    : T12       : input  : 2.5 V             :         : 4A        : N              
ALUResult[19]                : T13       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4A        :                
ALUResult[16]                : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
Instr[4]                     : T17       : input  : 2.5 V             :         : 5A        : N              
Instr[21]                    : T18       : input  : 2.5 V             :         : 5A        : N              
Instr[2]                     : T19       : input  : 2.5 V             :         : 5A        : N              
Instr[13]                    : T20       : input  : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
ALUResult[30]                : T22       : output : 2.5 V             :         : 5A        : N              
PC[4]                        : U1        : output : 2.5 V             :         : 2A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2A        :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
GND                          : U5        : gnd    :                   :         :           :                
ReadData[30]                 : U6        : input  : 2.5 V             :         : 3A        : N              
Instr[11]                    : U7        : input  : 2.5 V             :         : 3A        : N              
ReadData[5]                  : U8        : input  : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
Instr[19]                    : U10       : input  : 2.5 V             :         : 3B        : N              
WriteData[30]                : U11       : output : 2.5 V             :         : 3B        : N              
WriteData[27]                : U12       : output : 2.5 V             :         : 3B        : N              
WriteData[29]                : U13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
WriteData[19]                : U15       : output : 2.5 V             :         : 4A        : N              
ALUResult[4]                 : U16       : output : 2.5 V             :         : 4A        : N              
ReadData[26]                 : U17       : input  : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 4A        :                
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        : gnd    :                   :         :           :                
TCK                          : V5        : input  :                   :         : 3A        :                
PC[22]                       : V6        : output : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
PC[15]                       : V9        : output : 2.5 V             :         : 3B        : N              
ALUResult[13]                : V10       : output : 2.5 V             :         : 3B        : N              
NC                           : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
ALUResult[7]                 : V13       : output : 2.5 V             :         : 4A        : N              
WriteData[13]                : V14       : output : 2.5 V             :         : 4A        : N              
WriteData[7]                 : V15       : output : 2.5 V             :         : 4A        : N              
Instr[1]                     : V16       : input  : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
Instr[12]                    : V18       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 4A        :                
WriteData[4]                 : V20       : output : 2.5 V             :         : 4A        : N              
ReadData[8]                  : V21       : input  : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
VREFB2AN0                    : W1        : power  :                   :         : 2A        :                
ReadData[4]                  : W2        : input  : 2.5 V             :         : 2A        : N              
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
PC[28]                       : W8        : output : 2.5 V             :         : 3A        : N              
ALUResult[10]                : W9        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
PC[8]                        : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 4A        :                
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 4A        :                
Instr[29]                    : W22       : input  : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
WriteData[5]                 : Y3        : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : Y4        : power  :                   : 2.5V    : 2A        :                
GND                          : Y5        : gnd    :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
WriteData[18]                : Y9        : output : 2.5 V             :         : 3B        : N              
WriteData[23]                : Y10       : output : 2.5 V             :         : 3B        : N              
WriteData[12]                : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
ALUResult[29]                : Y14       : output : 2.5 V             :         : 4A        : N              
ReadData[7]                  : Y15       : input  : 2.5 V             :         : 4A        : N              
WriteData[15]                : Y16       : output : 2.5 V             :         : 4A        : N              
PC[0]                        : Y17       : output : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
ReadData[25]                 : Y19       : input  : 2.5 V             :         : 4A        : N              
ALUResult[17]                : Y20       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 4A        :                
ALUResult[28]                : Y22       : output : 2.5 V             :         : 4A        : N              
