m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ABC/ABC/lab02/task2
T_opt
!s110 1654356479
VM:DInE9R>Z2JaldAmgMTD0
Z1 04 5 4 work adder fast 0
Z2 04 3 4 work alu fast 0
Z3 04 6 4 work aludec fast 0
Z4 04 10 4 work controller fast 0
Z5 04 8 4 work datapath fast 0
Z6 04 4 4 work dmem fast 0
Z7 04 6 4 work extend fast 0
Z8 04 11 4 work extend_byte fast 0
Z9 04 5 7 work flopr fast__1 0
Z10 04 4 4 work imem fast 0
Z11 04 7 4 work maindec fast 0
Z12 04 4 7 work mux2 fast__1 0
Z13 04 4 7 work mux3 fast__1 0
Z14 04 7 4 work regfile fast 0
Z15 04 11 4 work riscvsingle fast 0
Z16 04 9 4 work testbench fast 0
Z17 04 3 4 work top fast 0
=2-a85e45c18bae-629b79fe-3a7-43a0
Z18 o-quiet -auto_acc_if_foreign -work work +acc
Z19 tCvgOpt 0
n@_opt
Z20 OL;O;10.6d;65
T_opt1
!s110 1654356466
VmfSl:Y`ZVi7i4H5_VQKa;0
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
=1-a85e45c18bae-629b79f2-12c-43a0
R18
R19
n@_opt1
R20
R0
T_opt2
!s110 1654355273
V?z;>?67ERfz[n_Lh5bSgb2
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
=1-a85e45c18bae-629b7549-30a-31bc
R18
R19
n@_opt2
R20
R0
vadder
Z21 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z22 !s110 1654356437
!i10b 1
!s100 C5N:TB6UlIIl_Qo12NHan1
IO198aP]1>Y>4KZPHWz^dS2
Z23 VDg1SIo80bB@j0V0VzS_@n1
Z24 !s105 riscvsingle_sv_unit
S1
Z25 dD:/ABC/ABC/lab04/src/part1
Z26 w1654356007
Z27 8D:/ABC/ABC/lab04/src/riscvsingle.sv
Z28 FD:/ABC/ABC/lab04/src/riscvsingle.sv
L0 288
Z29 OL;L;10.6d;65
r1
!s85 0
31
Z30 !s108 1654356437.000000
Z31 !s107 D:/ABC/ABC/lab04/src/riscvsingle.sv|
Z32 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ABC/ABC/lab04/src/riscvsingle.sv|
!i113 0
Z33 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R19
valu
R21
R22
!i10b 1
!s100 S?_742PDc>?2M:Ym;@f<[3
I=gfIm9O^M3hToPd;V`G_M2
R23
R24
S1
R25
R26
R27
R28
L0 372
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R19
valudec
R21
R22
!i10b 1
!s100 Sf1K3_TgY8TGUaS[zVkZM0
IG@d?gb4KZ38>3QV7KTfMi2
R23
R24
S1
R25
R26
R27
R28
L0 203
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R19
vcontroller
R21
R22
!i10b 1
!s100 aK6aiNTokJ@ASEbA9P1Xf0
I:z3dmV0]F<z=3DIjjFhCB1
R23
R24
S1
R25
R26
R27
R28
L0 154
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R19
vdatapath
R21
R22
!i10b 1
!s100 ^KA7jj`XYJHnOUS<L<E[[0
IhF;oZEZRJ0D5Pki9n:0g01
R23
R24
S1
R25
R26
R27
R28
L0 230
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R19
vdmem
R21
R22
!i10b 1
!s100 beD]_czLgHBB;0h6AAz9:1
In@hNlDQ0zQ>nXj=ldLR561
R23
R24
S1
R25
R26
R27
R28
L0 360
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R19
vextend
R21
R22
!i10b 1
!s100 jzBSQ=LmC]HC0`z;hCGaU3
IDIMId<@5^n`Y_1]b[MM[K3
R23
R24
S1
R25
R26
R27
R28
L0 294
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R19
vextend_byte
R21
R22
!i10b 1
!s100 VZR:94B`K9U:UB2k4b<6T2
IVhR?l3^2X4aQ^oP2oKnW43
R23
R24
S1
R25
R26
R27
R28
L0 312
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R19
vflopr
R21
R22
!i10b 1
!s100 81Q2Mk@73<W66SMmCdVLd1
IHGN[X3oAAaZzfhlQ0gf9`0
R23
R24
S1
R25
R26
R27
R28
L0 323
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R19
vimem
R21
R22
!i10b 1
!s100 X5[JF^0JoS>YCb]BlMzmH0
I>fWj=>ROV]lQ2oIYflc4_3
R23
R24
S1
R25
R26
R27
R28
L0 349
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R19
vmaindec
R21
R22
!i10b 1
!s100 omTR]8b7KoC:ooYCQg0zm2
I9dJh?cIT7SWLGZf^Xgb?f3
R23
R24
S1
R25
R26
R27
R28
L0 177
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R19
vmux2
R21
R22
!i10b 1
!s100 EV[o`?1[=znXkJ1Q^S_Df0
I2Oo>SLBk19VVNkZh<kV`;1
R23
R24
S1
R25
R26
R27
R28
L0 333
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R19
vmux3
R21
R22
!i10b 1
!s100 DWmB`ZULo4oAcbc0B2[AH1
I=<hA^2ZX=:;4f7Z8HGW=L2
R23
R24
S1
R25
R26
R27
R28
L0 341
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R19
vregfile
R21
R22
!i10b 1
!s100 4Y<Mbl0^TEjiXCWL:Q_la0
I6a3W<DjE2^G[Z8iEB3Q2o2
R23
R24
S1
R25
R26
R27
R28
L0 268
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R19
vriscvsingle
R21
R22
!i10b 1
!s100 _4RaG?X7?j13S4:1d]GgE1
I>BXYb@nV<_:A;g^VXJZR]0
R23
R24
S1
R25
R26
R27
R28
L0 132
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R19
vtestbench
R21
R22
!i10b 1
!s100 fjDcA=ohJX_cakG4QSCPP0
IGD7HL;egfD`Y>KBBNkZ=c3
R23
R24
S1
R25
R26
R27
R28
L0 81
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R19
vtop
R21
R22
!i10b 1
!s100 l^h6LiE`FZ8Ae_bP>dGL52
Ik5_akB>C9Ydfk;5c9<aV21
R23
R24
S1
R25
R26
R27
R28
L0 119
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R19
