m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Tools/ModelSim/examples
T_opt
!s110 1650105679
VObFDecz?Q^F:7BnN6@MD23
04 9 4 work testbench fast 0
=1-a85e45c18bae-625a9d4f-124-35c8
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vlab02_task1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1650105666
!i10b 1
!s100 b7YG7OSZJTd2eJnj5jz712
IXKkF0NlBdS9j^Y=LYmK>F0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 lab02_task1_sv_unit
S1
Z4 dD:/ABC/ABC/lab02/task1
w1650105408
8D:/ABC/ABC/lab02/task1/lab02_task1.sv
FD:/ABC/ABC/lab02/task1/lab02_task1.sv
L0 1
Z5 OL;L;10.6d;65
r1
!s85 0
31
Z6 !s108 1650105666.000000
!s107 D:/ABC/ABC/lab02/task1/lab02_task1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ABC/ABC/lab02/task1/lab02_task1.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtestbench
R1
R2
!i10b 1
!s100 BTT<nOZ1k0^MiFmnkjl700
Iz5Z;iL:KS`ZQgR36ghXLK1
R3
!s105 testbench_sv_unit
S1
R4
w1650039156
8D:/ABC/ABC/lab02/task1/testbench.sv
FD:/ABC/ABC/lab02/task1/testbench.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/ABC/ABC/lab02/task1/testbench.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ABC/ABC/lab02/task1/testbench.sv|
!i113 0
R7
R0
