m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Tools/ModelSim/examples
T_opt
!s110 1650004544
VkV[8bIk:8:ieoenLdz2B<2
04 9 4 work testbench fast 0
=1-a85e45c18bae-6259123f-10d-40cc
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vlab02_task1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 :MVZJziZeZ4Z4SzPJ4M_^0
IE>fB:oi:^^I@z4=38X8fU0
!s105 lab02_task1_sv_unit
S1
Z3 dD:/ABC/ABC/lab02/task1
w1649959518
8D:/ABC/ABC/lab02/task1/lab02_task1.sv
FD:/ABC/ABC/lab02/task1/lab02_task1.sv
L0 1
Z4 OL;L;10.6d;65
Z5 !s108 1649960196.000000
!s107 D:/ABC/ABC/lab02/task1/lab02_task1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ABC/ABC/lab02/task1/lab02_task1.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtestbench
R1
R2
r1
!s85 0
31
!i10b 1
!s100 G1nbAGN@>RCHOYQIFGd>e3
IQI4ak`Qfo9>SQn=SW^MN93
!s105 testbench_sv_unit
S1
R3
w1649956114
8D:/ABC/ABC/lab02/task1/testbench.sv
FD:/ABC/ABC/lab02/task1/testbench.sv
L0 1
R4
R5
!s107 D:/ABC/ABC/lab02/task1/testbench.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/ABC/ABC/lab02/task1/testbench.sv|
!i113 0
R6
R0
