//rnsew_wd
00001_00 // стоим на месте
00100_00 // стоим на месте
01000_00 // взяли амулет воскрешения
00100_00 // вернулись в пещеру
00010_00 // зашли в туннель
00010_00 // стоим на месте
00100_00 // вышли к реке
00010_00 // зашли в логово
00001_00 // вышли)
00010_00 // зашли в логово
00000_01 // умерли
00000_01 // все ещё мертвые
00001_10 // попытка двигаться, воскресли, победа
00000_10 // афк
01000_10 // афк
00100_10 // афк
00010_10 // афк
00001_10 // афк
10000_00 // рестарт
00010_00 // зашли в туннель
01000_00 // зашли в шахту, нашли золото
01000_00 // стоим на месте
00010_00 // стоим на месте
00001_00 // стоим на месте
00100_00 // вернулись в туннель
00100_00 // вышли к реке
00100_00 // зашли к продавцу, купили щит
01000_00 // вернулись к реке
00010_00 // зашли в логово
01000_10 // прошли мимо дракона, победа
10000_00 // рестарт
00010_00 // зашли в туннель
00100_00 // вышли к реке
00100_00 // зашли к продавцу, золота нет
01000_00 // вернулись к реке
00010_00 // зашли в логово
01000_01 // умерли
00000_01 // афк
01000_01 // афк
00100_01 // афк
00010_01 // афк
00001_01 // афк
10000_00 // рестарт
00010_00 // зашли в туннель
00100_00 // вышли к реке
00010_00 // зашли в логово
00001_00 // вышли
01000_00 // вернулись в туннель
00001_00 // вернулись в пещеру
00010_00 // зашли в туннель
00100_00 // вышли к реке
00001_00 // нашли тайник с мечом
00010_00 // вернулись к реке
00010_00 // зашли в логово
00100_10 // убили дракона, победа