vendor_name = ModelSim
source_file = 1, D:/ABC/ABC/lab04/src/part2/controller.sv
source_file = 1, D:/ABC/ABC/lab04/src/part2/alu_decoder.sv
source_file = 1, D:/ABC/ABC/lab04/src/part2/instruction_decoder.sv
source_file = 1, D:/ABC/ABC/lab04/src/part2/main_state_machine.sv
source_file = 1, D:/ABC/ABC/lab04/src/part2/states.sv
source_file = 1, D:/ABC/ABC/lab04/src/part2/db/controller.cbx.xml
design_name = controller
instance = comp, \immsrc[0]~output , immsrc[0]~output, controller, 1
instance = comp, \immsrc[1]~output , immsrc[1]~output, controller, 1
instance = comp, \alusrca[0]~output , alusrca[0]~output, controller, 1
instance = comp, \alusrca[1]~output , alusrca[1]~output, controller, 1
instance = comp, \alusrcb[0]~output , alusrcb[0]~output, controller, 1
instance = comp, \alusrcb[1]~output , alusrcb[1]~output, controller, 1
instance = comp, \resultsrc[0]~output , resultsrc[0]~output, controller, 1
instance = comp, \resultsrc[1]~output , resultsrc[1]~output, controller, 1
instance = comp, \adrsrc~output , adrsrc~output, controller, 1
instance = comp, \alucontrol[0]~output , alucontrol[0]~output, controller, 1
instance = comp, \alucontrol[1]~output , alucontrol[1]~output, controller, 1
instance = comp, \alucontrol[2]~output , alucontrol[2]~output, controller, 1
instance = comp, \irwrite~output , irwrite~output, controller, 1
instance = comp, \pcwrite~output , pcwrite~output, controller, 1
instance = comp, \regwrite~output , regwrite~output, controller, 1
instance = comp, \memwrite~output , memwrite~output, controller, 1
instance = comp, \op[1]~input , op[1]~input, controller, 1
instance = comp, \op[3]~input , op[3]~input, controller, 1
instance = comp, \op[5]~input , op[5]~input, controller, 1
instance = comp, \op[6]~input , op[6]~input, controller, 1
instance = comp, \op[0]~input , op[0]~input, controller, 1
instance = comp, \op[4]~input , op[4]~input, controller, 1
instance = comp, \id|WideOr1~0 , id|WideOr1~0, controller, 1
instance = comp, \op[2]~input , op[2]~input, controller, 1
instance = comp, \id|WideOr1~1 , id|WideOr1~1, controller, 1
instance = comp, \id|WideOr0~0 , id|WideOr0~0, controller, 1
instance = comp, \id|WideOr0~1 , id|WideOr0~1, controller, 1
instance = comp, \clk~input , clk~input, controller, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, controller, 1
instance = comp, \msm|Equal1~0 , msm|Equal1~0, controller, 1
instance = comp, \msm|next.MEMADR~0 , msm|next.MEMADR~0, controller, 1
instance = comp, \reset~input , reset~input, controller, 1
instance = comp, \msm|current.MEMADR , msm|current.MEMADR, controller, 1
instance = comp, \msm|Selector10~0 , msm|Selector10~0, controller, 1
instance = comp, \msm|current.MEMWRITE , msm|current.MEMWRITE, controller, 1
instance = comp, \msm|Selector8~0 , msm|Selector8~0, controller, 1
instance = comp, \msm|current.MEMREAD , msm|current.MEMREAD, controller, 1
instance = comp, \msm|current.MEMWB , msm|current.MEMWB, controller, 1
instance = comp, \msm|next.BEQ~0 , msm|next.BEQ~0, controller, 1
instance = comp, \msm|current.DECODE , msm|current.DECODE, controller, 1
instance = comp, \msm|next.BEQ~1 , msm|next.BEQ~1, controller, 1
instance = comp, \msm|current.BEQ , msm|current.BEQ, controller, 1
instance = comp, \msm|next.EXECUTER~0 , msm|next.EXECUTER~0, controller, 1
instance = comp, \msm|current.EXECUTER , msm|current.EXECUTER, controller, 1
instance = comp, \msm|next.EXECUTEL~0 , msm|next.EXECUTEL~0, controller, 1
instance = comp, \msm|current.EXECUTEL , msm|current.EXECUTEL, controller, 1
instance = comp, \msm|WideOr4~0 , msm|WideOr4~0, controller, 1
instance = comp, \msm|next.JAL~0 , msm|next.JAL~0, controller, 1
instance = comp, \msm|current.JAL , msm|current.JAL, controller, 1
instance = comp, \msm|WideOr9 , msm|WideOr9, controller, 1
instance = comp, \msm|current.ALUWB , msm|current.ALUWB, controller, 1
instance = comp, \msm|WideOr12 , msm|WideOr12, controller, 1
instance = comp, \msm|current.FETCH , msm|current.FETCH, controller, 1
instance = comp, \msm|current.DECODE~0 , msm|current.DECODE~0, controller, 1
instance = comp, \msm|current.DECODE~DUPLICATE , msm|current.DECODE~DUPLICATE, controller, 1
instance = comp, \msm|alusrca[0] , msm|alusrca[0], controller, 1
instance = comp, \msm|WideOr14 , msm|WideOr14, controller, 1
instance = comp, \msm|WideOr13 , msm|WideOr13, controller, 1
instance = comp, \msm|pcupdate , msm|pcupdate, controller, 1
instance = comp, \msm|adrsrc , msm|adrsrc, controller, 1
instance = comp, \funct3[0]~input , funct3[0]~input, controller, 1
instance = comp, \funct7b5~input , funct7b5~input, controller, 1
instance = comp, \funct3[1]~input , funct3[1]~input, controller, 1
instance = comp, \ad|Selector0~0 , ad|Selector0~0, controller, 1
instance = comp, \ad|Selector0~1 , ad|Selector0~1, controller, 1
instance = comp, \funct3[2]~input , funct3[2]~input, controller, 1
instance = comp, \ad|alucontrol[1]~0 , ad|alucontrol[1]~0, controller, 1
instance = comp, \ad|alucontrol[2]~1 , ad|alucontrol[2]~1, controller, 1
instance = comp, \zero~input , zero~input, controller, 1
instance = comp, \pcwrite~0 , pcwrite~0, controller, 1
instance = comp, \msm|current.ALUWB~DUPLICATE , msm|current.ALUWB~DUPLICATE, controller, 1
instance = comp, \msm|WideOr12~0 , msm|WideOr12~0, controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controller, 1
