vendor_name = ModelSim
source_file = 1, D:/ABC/ABC/lab02/task1/testbench.sv
source_file = 1, D:/ABC/ABC/lab02/task1/lab02_task1.sv
source_file = 1, D:/ABC/ABC/lab02/task1/thunderbird.tv
source_file = 1, D:/ABC/ABC/lab02/task1/db/lab02_task1.cbx.xml
design_name = lab02_task1
instance = comp, \la~output , la~output, lab02_task1, 1
instance = comp, \lb~output , lb~output, lab02_task1, 1
instance = comp, \lc~output , lc~output, lab02_task1, 1
instance = comp, \ra~output , ra~output, lab02_task1, 1
instance = comp, \rb~output , rb~output, lab02_task1, 1
instance = comp, \rc~output , rc~output, lab02_task1, 1
instance = comp, \clk~input , clk~input, lab02_task1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab02_task1, 1
instance = comp, \left~input , left~input, lab02_task1, 1
instance = comp, \right~input , right~input, lab02_task1, 1
instance = comp, \q_next[2]~2 , q_next[2]~2, lab02_task1, 1
instance = comp, \reset~input , reset~input, lab02_task1, 1
instance = comp, \q[2] , q[2], lab02_task1, 1
instance = comp, \q_next[0]~1 , q_next[0]~1, lab02_task1, 1
instance = comp, \q[0] , q[0], lab02_task1, 1
instance = comp, \q_next[1] , q_next[1], lab02_task1, 1
instance = comp, \q[1] , q[1], lab02_task1, 1
instance = comp, \q_next[3]~3 , q_next[3]~3, lab02_task1, 1
instance = comp, \q[3] , q[3], lab02_task1, 1
instance = comp, \la~0 , la~0, lab02_task1, 1
instance = comp, \q_next[2]~0 , q_next[2]~0, lab02_task1, 1
instance = comp, \lc~0 , lc~0, lab02_task1, 1
instance = comp, \ra~0 , ra~0, lab02_task1, 1
instance = comp, \rb~0 , rb~0, lab02_task1, 1
instance = comp, \rc~0 , rc~0, lab02_task1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab02_task1, 1
